language: python
python:
  - "2.6"
  - "2.7"
install:
 - python setup.py install
 - pip install lxml pytest-pep8 pytest-cov python-coveralls
script:
 - py.test --pep8 --cov threddsclient --cov-report term-missing
after_success:
 - coveralls
